DB_URI=mongodb://127.0.0.1:27017/mydb
PORT=8000
SALT=10
SECRET_KEY=hgvkbhnjjkljnkjn
SMTP_EMAIL=<youremail>
SMTP_PASS=<password>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TOKEN_EXPIRE=24hr
VERIFICATION_KEY=KucqAf49qJ3HAxq
VERIFICATION=verification_token
ACCESS=access_token
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=<cloudinary_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>